1)Create a database ( using UI)
mongodb_class -> collection =clients 
students  ->collection= roll_no
 
1)show databases 










2)Use students
3)db.dropDatabase()
4) Use mongodb_class 
5)db.clients.drop()
6) db.createCollection('employee')
7) show collections
8) db.employee.insertOne({'name':'e1',
 'team': 'datamites','salary':40000})

9) db.employee.insertMany([{. }, {. }  ])
10) db.employee.find()
11)db.employee.find({ 'name' : 'e1')

12) db.employee.find({ 'salary' :{$lte: 40000}})

13)db.employee.find().sort({'salary':-1}) 
-1= decending 

14) UPDATE
db.employee.updateOne({'name':'e2'},
{$set: { 'team':'rubix'}})

15) Delete any document
db.employee.deleteOne({'name':'e3'})

16)
db.employee.find()